
		elakhwah - Inventory
		  فاتورة شراء
	   شركة الأخوة لتجارة قطع الغيار  
	  Phone No. +201********* , Dokki
==============================================
Supplier Name: Ahmed
Phone Number: 010110011
Bill Number: 29035137		Date: 29/03/2024
==============================================
المشتريات		العدد		السعر
==============================================

           
oppo		10		EGP.78500.0

ralme		3		EGP.24000.0

==============================================
المبلغ الكلي 			EGP.102500.0
==============================================

        
