
		elakhwah - Inventory
	شركة الأخوة لتجارة قطع الغيار ترحب بكم
	 Phone No. +201********* , Dokki
==============================================
Customer Name: wfaf
Phone Number: 
Bill Number: 3133925		Date: 03/03/2024
==============================================
المشتريات		العدد		السعر
==============================================

           
greatwall		1		EGP.175.0

==============================================
المبلغ الكلي 			EGP.175.0
تخفيض 			EGP.0
==============================================

        
